# medi-tracker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautam/medicinetime/: AboutActivity.java  AccountDrFragment.java  AccountMedicalFragment.java  AddClinicActivity.java  AddMedicalActivity.java  AlarmReceiver.java  AppointmentSlotsActivity.java  ClinicAppDrActivity.java  ClinicAppTomorrowActivity.java  ClinicAppointmentActivity.java  DashboardDrFragment.java  DoctorActivity.java  DrProfileActivity.java  EditProfileActivity.java  HealthTipsActivity.java  HomeActivity.java  HomeDrFragment.java  HomeMedicalFragment.java  MainActivity.java  MedicalActivity.java  MedicalListActivity.java  MedicalListActivity2.java  MedicalMedicinesActivity.java  MedicalNotificationActivity.java  MedicalProfileActivity.java  MedicalUserActivity.java  MedicineMedicalActivity.java  NotificationActivity.java  NotificationDrActivity.java  PatientListActivity.java  ProfileActivity.java  SearchMedicalActivity.java  TimePickerFragment3.java  TimePickerFragment4.java  TimePickerFragment5.java  TimePickerFragment6.java  User.java  UserApointmentActivity.java  UserClinicActivity.java  UserProfileActivity.java
app/src/main/java/com/gautam/medicinetime/addmedicine/: AddMedicineFragment.java
app/src/main/java/com/gautam/medicinetime/alarm/: ReminderFragment.java
app/src/main/java/com/gautam/medicinetime/medicines/: UserMedicinesActivity.java
app/src/main/java/com/gautam/medicinetime/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/gautam/medicinetime/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gautam/medicinetime/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_border.xml  background_border_user.xml  gradient_1.xml  gradient_list_help.xml  ic_log_out.xml
app/src/main/res/drawable-hdpi/: btn.xml  dashboard_bg.xml  ic_settings.xml
app/src/main/res/drawable-xxxhdpi/: gradient_help.xml  gradient_help1.xml  gradient_help2.xml
app/src/main/res/layout/: account_medical.xml  activity_about.xml  activity_add_clinic.xml  activity_add_medical.xml  activity_appointment_slots.xml  activity_clinic_app_dr.xml  activity_clinic_app_tomorrow.xml  activity_clinic_appointment.xml  activity_doctor.xml  activity_dr_profile.xml  activity_edit_profile.xml  activity_health_tips.xml  activity_home.xml  activity_main.xml  activity_medical.xml  activity_medical_list.xml  activity_medical_list2.xml  activity_medical_medicines.xml  activity_medical_notification.xml  activity_medical_profile.xml  activity_medical_user.xml  activity_medicine_medical.xml  activity_notification.xml  activity_notification_dr.xml  activity_patient_list.xml  activity_profile.xml  activity_search_medical.xml  activity_user_apointment.xml  activity_user_clinic.xml  activity_user_medicines.xml  activity_user_profile.xml  appointment_details.xml  fragment_account_dr.xml  fragment_account_medical.xml  fragment_dashboard.xml  fragment_dashboard_dr.xml  fragment_home.xml  fragment_home_dr.xml  fragment_home_medical.xml  fragment_notifications.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_nav_menu.xml  menu_bottom.xml  menu_bottom_medical.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
arts/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
