<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gautam.medicinetime.AboutActivity"
    android:background="@drawable/gradient_list_help">
    <TextView
        android:id="@+id/medi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediTracker"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/medi"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dr671"
        />
    <TextView
        android:id="@+id/bugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Bugs and Suggestions:"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rahulkhambe.rk@gmail.com"
        android:layout_below="@+id/bugs"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for using the app. Let this app will help you!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>