<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/lottie1"
                app:lottie_rawRes="@raw/patient"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />
            <LinearLayout
                android:id="@+id/appointmntll"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dashboard_bg"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointments"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View your Appointment detail's here"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"

                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/appointment"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ttlmedicines"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dashboard_bg"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Medicines"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View your Medicines details here"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/medi3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/alarmll"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dashboard_bg"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Alarms"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View your all Reminder's details here"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"

                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/alarm"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>